# mqtt-cli

./: .editorconfig  .gitignore  .travis.yml  404.md  CONTRIBUTING.md  CompositeJenkinsfile  Dockerfile  HEADER  LICENSE  README.adoc  README.md  README.txt  TEST-com.hivemq.cli.commands.cli.CipherSuitesTlsST.xml  TEST-com.hivemq.cli.commands.cli.HierarchyTlsST.xml  TEST-com.hivemq.cli.commands.cli.publish.PublishConnectMTlsST.xml  TEST-com.hivemq.cli.commands.cli.publish.PublishConnectST.xml  TEST-com.hivemq.cli.commands.cli.publish.PublishConnectTlsST.xml  TEST-com.hivemq.cli.commands.cli.publish.PublishConnectWebsocketsST.xml  TEST-com.hivemq.cli.commands.cli.publish.PublishLoggingST.xml  TEST-com.hivemq.cli.commands.cli.publish.PublishST.xml  TEST-com.hivemq.cli.commands.cli.subscribe.SubscribeConnectMTlsST.xml  TEST-com.hivemq.cli.commands.cli.subscribe.SubscribeConnectST.xml  TEST-com.hivemq.cli.commands.cli.subscribe.SubscribeConnectTlsST.xml  TEST-com.hivemq.cli.commands.cli.subscribe.SubscribeConnectWebsocketsST.xml  TEST-com.hivemq.cli.commands.cli.subscribe.SubscribeDeprecationST.xml  TEST-com.hivemq.cli.commands.cli.subscribe.SubscribeJsonST.xml  TEST-com.hivemq.cli.commands.cli.subscribe.SubscribeLoggingST.xml  TEST-com.hivemq.cli.commands.cli.subscribe.SubscribeST.xml  TEST-com.hivemq.cli.commands.cli.subscribe.SubscribeWithSessionST.xml  TEST-com.hivemq.cli.commands.cli.test_broker.TestBrokerConnectMTlsST.xml  TEST-com.hivemq.cli.commands.cli.test_broker.TestBrokerConnectST.xml  TEST-com.hivemq.cli.commands.cli.test_broker.TestBrokerConnectTlsST.xml  TEST-com.hivemq.cli.commands.cli.test_broker.TestBrokerST.xml  TEST-com.hivemq.cli.commands.distribution.DockerImageST.xml  TEST-com.hivemq.cli.commands.hivemq.export.clients.ExportClientsCommandIT.xml  TEST-com.hivemq.cli.commands.shell.ShellDisconnectST.xml  TEST-com.hivemq.cli.commands.shell.ShellExitST.xml  TEST-com.hivemq.cli.commands.shell.ShellListST.xml  TEST-com.hivemq.cli.commands.shell.ShellPublishLoggingST.xml  TEST-com.hivemq.cli.commands.shell.ShellPublishST.xml  (+38 more)
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: check.yml  native_multiplatform.yml  publish-doc.yml  publish.yml  snyk-pr.yml  snyk-push.yml  snyk-release.yml
_docs/: hivemq.md  test.md
_docs/publish/: further_examples.md  will_options.md
_docs/shell/: connect.md  disconnect.md  publish.md
_sass/custom/: custom.scss
doc/: 404.md  Gemfile  _config.yml
doc/_docs/: publish.md
doc/docs/: configuration.md  hivemq.md  installation.md  logging.md  publish.md  quick_start.md  shell.md  subscribe.md  swarm.md  test.md
docs/: .gitignore  01_quick_start.md  02_installation.md  03_configuration.md  03_publish.md  04_modes.md  04_subscribe.md  05_mqtt_commands.md  05_shell.md  06_logging.md  06_test.md  07_configuration.md  07_hivemq.md  07_logging.md  08_configuration.md  08_logging.md  09_configuration.md  README.md  _config.yml  configuration.md  index.md  installation.md  logging.md  modes.md  mqtt_commands.md  news.md  quick-start.md  quick_start.md  subscribe.md  swarm.md  test.md
docs/_docs/: authentication.md  configuration.md  hivemq.md  installation.md  logging.md  publish.md  quick-start.md  shell.md  subscribe.md  swarm.md  test.md  tls.md
docs/_includes/: head_custom.html
docs/docs/: configuration.md  hivemq.md  installation.md  swarm.md
docs/hivemq/: 01_export.md
docs/installation/: packages.md
docs/modes/: 04_modes.md  shell.md  verbose.md
docs/mqtt_commands/: connect.md  disconnect.md  publish.md  subscribe.md  unsubscribe.md
docs/publish/: 01_synopsis.md  02_publish_options.md  03_connect_options.md  04_security_options.md  05_will_options.md  06_connect_restrictions.md  07_further_examples.md  connect_options.md
docs/security/: auth.md
docs/shell/: clear.md  connect.md  disconnect.md  exit.md  list.md  publish.md  subscribe.md  switch.md  unsubscribe.md
docs/subscribe/: 01_synopsis.md  02_subscribe_options.md  03_connect_options.md  04_security_options.md  05_will_options.md  06_connect_restrictions.md  07_further_examples.md  connect_restrictions.md  further_examples.md  security_options.md  subscribe_options.md  will_options.md
docs/test/: 01_synopsis.md  02_test_options.md  03_connect_options.md  04_security_options.md  05_further_examples.md  further_examples.md  security_options.md  (+2 more)
graal/: NettySubstitutions.java  createNativeImage.sh  createReflectionJson.sh  reflection.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mqtt-cli-plugins/: build.gradle.kts  settings.gradle.kts
snap/: snapcraft.yaml
specs/: HiveMQ-4.4.0-OpenAPI-spec.yaml  HiveMQ-4.4.0-SNAPSHOT-OpenAPI-spec.yaml  HiveMQ-4.4.1-OpenAPI-spec.yaml  HiveMQ-4.4.2-OpenAPI-spec.yaml  HiveMQ-4.4.3-OpenAPI-spec.yaml  HiveMQ-4.4.4-OpenAPI-spec.yaml  HiveMQ-4.4.5-OpenAPI-spec.yaml  HiveMQ-4.4.6-OpenAPI-spec.yaml  HiveMQ-4.4.7-OpenAPI-spec.yaml  HiveMQ-4.4.8-OpenAPI-spec.yaml  HiveMQ-4.4.9-OpenAPI-spec.yaml  HiveMQ-4.5.0-OpenAPI-spec.yaml  HiveMQ-4.5.1-OpenAPI-spec.yaml  HiveMQ-4.5.2-OpenAPI-spec.yaml  HiveMQ-4.5.3-OpenAPI-spec.yaml  HiveMQ-4.5.4-OpenAPI-spec.yaml  HiveMQ-4.5.5-OpenAPI-spec.yaml  HiveMQ-4.5.6-OpenAPI-spec.yaml  HiveMQ-4.5.7-OpenAPI-spec.yaml  HiveMQ-4.5.8-OpenAPI-spec.yaml  HiveMQ-4.6.0-OpenAPI-spec.yaml  HiveMQ-4.6.1-OpenAPI-spec.yaml  HiveMQ-4.6.2-OpenAPI-spec.yaml  HiveMQ-4.6.3-OpenAPI-spec.yaml  HiveMQ-4.6.4-OpenAPI-spec.yaml  HiveMQ-4.6.5-OpenAPI-spec.yaml  HiveMQ-4.6.6-OpenAPI-spec.yaml  HiveMQ-4.7.0-OpenAPI-spec.yaml  HiveMQ-4.7.1-OpenAPI-spec.yaml  HiveMQ-4.7.2-OpenAPI-spec.yaml  HiveMQ-Swarm-2.0.0-OpenAPI-spec.yaml  HiveMQ-Swarm-4.6.0-OpenAPI-spec.yaml  HiveMQ-Swarm-4.6.0-RC2-OpenAPI-spec.yaml  HiveMQ-Swarm-4.6.1-OpenAPI-spec.yaml  HiveMQ-Swarm-4.6.2-OpenAPI-spec.yaml  HiveMQ-Swarm-4.6.3-OpenAPI-spec.yaml  HiveMQ-Swarm-4.6.4-OpenAPI-spec.yaml  HiveMQ-Swarm-4.6.5-OpenAPI-spec.yaml  HiveMQ-Swarm-4.7.0-OpenAPI-spec.yaml  hivemq-openapi.yaml  (+1 more)
tools/: createReflectionJson.sh  reflection.json  reflection_additional.json  reflection_pico.json  resources.json
(+805 files in other folders)
