version=4.6.10-SNAPSHOT
#dependencies
awaitility.version=4.1.1
picoclishell.version=4.6.2
picocli.version=4.6.2
jline.version=3.21.0
dagger.version=2.40.4
guava.version=31.0.1-jre
commonsIo.version=2.11.0
hivemqclient.version=1.3.0
tinylog.version=2.4.0
jetbrainsAnnotations.version=23.0.0
bouncycastle.version=1.70
netty.version=4.1.71.Final
gson.version=2.8.9
substrateVm.version=21.3.0
junitJupiter.version=5.8.2
openCsv.version=5.5.2
swagger.version=1.6.2
findBugs.version=3.0.2
okHttp.version=4.9.3
gsonFire.version=1.8.5
javax.version=1.3.2
commonsLang.version=3.12.0
mockito.version=4.1.0
hivemqTestcontainer.version=2.0.0
systemExit.version=1.1.2
testcontainers.version=1.16.2
# plugins
plugin.shadow.version=7.1.2
plugin.license.version=0.16.1
plugin.ospackage.version=9.1.1
plugin.launch4j.version=2.5.1
plugin.graal.version=0.10.0
plugin.forbiddenapis.version=3.2
plugin.github-release.version=2.2.12
plugin.git-publish.version=3.0.0
plugin.dependencycheck.version=6.5.3
plugin.ben-manes.versions.version=0.42.0
# >= 5.0.0 break the tasks
plugin.openapi.generator.version=4.3.1
plugin.jib.version=3.2.0
# gradle properties
org.gradle.caching=true