version=4.6.4-SNAPSHOT
hivemq-api.version=4.6.3
hivemq-swarm-api.version=4.6.3
#dependencies
awaitility.version=4.0.3
picoclishell.version=4.6.1
picocli.version=4.6.1
jline3.version=3.19.0
jline3Jansi.version=3.19.0
dagger.version=2.34.1
guava.version=30.1.1-jre
commonsIo.version=2.8.0
hivemqclient.version=1.2.2
tinylog.version=2.0.1
jcTools.version=2.1.2
jetbrainsAnnotations.version=19.0.0
bouncycastle.version=1.68
netty.version=4.1.63.Final
gson.version=2.8.6
substrateVm.version=19.2.1
junitJupiter.version=5.7.1
openCsv.version=5.2
swagger.version=1.6.2
findBugs.version=3.0.2
okHttp.version=3.14.7
gsonFire.version=1.8.4
javax.version=1.3.2
commonsLang.version=3.10
mockito.version=3.9.0
hivemqTestcontainer.version=1.3.2
mockWebserver.version=4.9.1
systemExit.version=1.1.1
testcontainers.version=1.15.3
# plugins
plugin.shadow.version=6.1.0
plugin.license.version=0.15.0
plugin.ospackage.version=8.5.6
plugin.launch4j.version=2.5.0
plugin.graal.version=0.7.2
plugin.forbiddenapis.version=3.1
plugin.github-release.version=2.2.12
plugin.git-publish.version=3.0.0
plugin.dependencycheck.version=6.1.5
plugin.ben-manes.versions.version=0.38.0
plugin.openapi.generator.version=4.3.1
plugin.jib.version=3.0.0
# gradle properties
org.gradle.caching=true
