version=4.8.0-SNAPSHOT
#dependencies
bouncycastle.version=1.70
commons-io.version=2.11.0
commons-lang.version=3.12.0
dagger.version=2.40.4
find-bugs.version=3.0.2
gson.version=2.8.9
gson-fire.version=1.8.5
guava.version=31.0.1-jre
hivemq-client.version=1.3.0
javax.version=1.3.2
jetbrains-annotations.version=23.0.0
jline.version=3.21.0
netty.version=4.1.71.Final
ok-http.version=4.9.3
open-csv.version=5.5.2
picoclishell.version=4.6.2
picocli.version=4.6.2
substrate-vm.version=21.3.0
swagger.version=1.6.2
tinylog.version=2.4.0
#
# test dependencies
#
awaitility.version=4.1.1
junit-jupiter.version=5.8.2
mockito.version=4.1.0
system-exit.version=1.1.2
#
# integration test dependencies
#
hivemq-testcontainer.version=2.0.0
testcontainers.version=1.16.2
#
# plugins
#
plugin.ben-manes.versions.version=0.42.0
plugin.defaults.version=0.2.0
plugin.forbiddenapis.version=3.3
plugin.git-publish.version=3.0.0
plugin.github-release.version=2.2.12
plugin.graal.version=0.10.0
plugin.jib.version=3.2.0
plugin.launch4j.version=2.5.2
plugin.license.version=0.16.1
# >= 5.0.0 break the tasks
plugin.openapi.generator.version=4.3.1
plugin.ospackage.version=9.1.1
plugin.owasp-dependencycheck.version=7.0.1
plugin.shadow.version=7.1.2
# gradle properties
org.gradle.caching=true
