# The version of this project is moved to the build.gradle.kts (inside metadata) to overwrite
# the platform version defined in the artifacts creation (-Pversion=${PLATFORM_VERSION}) as all
# releases should be shipped with the newest mqtt-cli version.
#
# options
#
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon.idletimeout=57600000
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g
