# The version of this project is moved to the build.gradle.kts (inside metadata) to overwrite
# the platform version defined in the artifacts creation (-Pversion=${PLATFORM_VERSION}) as all
# releases should be shipped with the newest mqtt-cli version.
#
# dependencies
#
bouncycastle.version=1.75
commons-io.version=2.13.0
commons-lang.version=3.12.0
dagger.version=2.46.1
find-bugs.version=3.0.2
gson.version=2.10.1
gson-fire.version=1.8.5
guava.version=32.0.1-jre
hivemq-client.version=1.3.2
javax.version=1.3.2
jetbrains-annotations.version=23.1.0
jline.version=3.21.0
netty.version=4.1.94.Final
ok-http.version=4.11.0
open-csv.version=5.7.1
picoclishell.version=4.7.0
picocli.version=4.7.0
substrate-vm.version=22.0.0.2
swagger.version=1.6.11
tinylog.version=2.6.2
#
# test dependencies
#
junit-jupiter.version=5.9.3
mockito.version=4.11.0
system-exit.version=1.1.2
#
# integration test dependencies
#
hivemq-testcontainer.version=2.0.0
hivemq-community-edition-embedded.version=2023.4
testcontainers.version=1.18.3
awaitility.version=4.2.0
#
# system test dependencies
#
junit-pioneer.version=2.0.1
#
# native image
#
graal.version=22.3.0
java-native.version=17
#
# plugins
#
plugin.defaults.version=0.2.0
plugin.forbiddenapis.version=3.3
plugin.git-publish.version=3.0.0
plugin.github-release.version=2.4.1
plugin.graal.version=0.9.19
plugin.jib.version=3.2.1
plugin.launch4j.version=2.5.2
plugin.license.version=0.16.1
# >= 5.0.0 break the tasks
plugin.openapi.generator.version=4.3.1
plugin.ospackage.version=9.1.1
plugin.shadow.version=7.1.2
#
# gradle properties
#
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
