# The version of this project is moved to the build.gradle.kts (inside metadata) to overwrite
# the platform version defined in the artifacts creation (-Pversion=${PLATFORM_VERSION}) as all
# releases should be shipped with the newest mqtt-cli version.
#
# dependencies
#
bouncycastle.version=1.70
commons-io.version=2.11.0
commons-lang.version=3.12.0
dagger.version=2.43.2
find-bugs.version=3.0.2
gson.version=2.9.1
gson-fire.version=1.8.5
guava.version=31.1-jre
hivemq-client.version=1.3.0
javax.version=1.3.2
jetbrains-annotations.version=23.0.0
jline.version=3.21.0
netty.version=4.1.79.Final
ok-http.version=4.10.0
open-csv.version=5.5.2
picoclishell.version=4.6.
picocli.version=4.6.3
substrate-vm.version=21.3.0
swagger.version=1.6.2
tinylog.version=2.5.1
#
# test dependencies
#
junit-jupiter.version=5.8.2
mockito.version=4.7.0
system-exit.version=1.1.2
#
# integration test dependencies
#
hivemq-testcontainer.version=2.0.0
testcontainers.version=1.17.3
awaitility.version=4.2.0
#
# native image
#
graal.version=22.2.0
java-native.version=17
#
# plugins
#
plugin.ben-manes.versions.version=0.42.0
plugin.defaults.version=0.2.0
plugin.forbiddenapis.version=3.3
plugin.git-publish.version=3.0.0
plugin.github-release.version=2.4.1
plugin.graal.version=0.9.13
plugin.jib.version=3.2.1
plugin.launch4j.version=2.5.2
plugin.license.version=0.16.1
# >= 5.0.0 break the tasks
plugin.openapi.generator.version=4.3.1
plugin.ospackage.version=9.1.1
plugin.owasp-dependencycheck.version=7.1.1
plugin.shadow.version=7.1.2
#
# gradle properties
#
org.gradle.caching=true
