version=4.7.2-SNAPSHOT
hivemq-api.version=4.7.1
hivemq-swarm-api.version=4.7.1
#dependencies
awaitility.version=4.1.0
picoclishell.version=4.6.1
picocli.version=4.6.1
jline.version=3.20.0
dagger.version=2.37
guava.version=30.1.1-jre
commonsIo.version=2.10.0
hivemqclient.version=1.2.2
tinylog.version=2.1.2
jetbrainsAnnotations.version=21.0.1
bouncycastle.version=1.69
netty.version=4.1.65.Final
gson.version=2.8.7
substrateVm.version=21.1.0
junitJupiter.version=5.7.2
openCsv.version=5.5
swagger.version=1.6.2
findBugs.version=3.0.2
okHttp.version=4.9.1
gsonFire.version=1.8.5
javax.version=1.3.2
commonsLang.version=3.12.0
mockito.version=3.11.2
hivemqTestcontainer.version=1.3.3
systemExit.version=1.1.1
testcontainers.version=1.15.3
# plugins
plugin.shadow.version=7.0.0
plugin.license.version=0.16.1
plugin.ospackage.version=8.5.6
plugin.launch4j.version=2.5.0
plugin.graal.version=0.7.2
plugin.forbiddenapis.version=3.1
plugin.github-release.version=2.2.12
plugin.git-publish.version=3.0.0
plugin.dependencycheck.version=6.1.5
plugin.ben-manes.versions.version=0.38.0
plugin.openapi.generator.version=4.3.1
plugin.jib.version=3.0.0
# gradle properties
org.gradle.caching=true