version=4.5.13-SNAPSHOT
#dependencies
picoclishell.version=4.6.2
picocli.version=4.6.2
jline.version=3.21.0
dagger.version=2.40.4
ok-http.version=4.9.3
guava.version=31.0.1-jre
hivemq-client.version=1.3.0
tinylog.version=2.4.0
jetbrains-annotations.version=23.0.0
bouncycastle.version=1.70
netty.version=4.1.72.Final
gson.version=2.8.9
substrate-vm.version=21.3.0
open-csv.version=5.5.2
swagger.version=1.6.2
find-bugs.version=3.0.2
gson-fire.version=1.8.5
javax.version=1.3.2
commons-lang.version=3.12.0
#
# test dependencies
#
junit-jupiter.version=5.8.2
mockito.version=4.1.0
system-exit.version=1.1.2
#
# integration test dependencies
#
hivemq-testcontainer.version=2.0.0
testcontainers.version=1.16.2
#
# plugins
#
plugin.shadow.version=7.0.0
plugin.license.version=0.16.1
plugin.ospackage.version=8.5.6
plugin.launch4j.version=2.5.0
plugin.graal.version=0.7.2
plugin.forbiddenapis.version=3.1
plugin.github-release.version=2.2.12
plugin.git-publish.version=3.0.0
plugin.dependencycheck.version=6.5.0.1
plugin.ben-manes.versions.version=0.38.0
plugin.openapi.generator.version=4.3.1
plugin.jib.version=3.0.0
# gradle properties
org.gradle.caching=true