2019-08-01 09:27:28: DEBUG: null: Command: Connect{key=client {version=5, host='localhost', port=1883, identifier='null'}, prefixIdentifier='null', user='null', password='null', keepAlive=60, cleanStart=true, willMessage='null', willQos=AT_MOST_ONCE, willRetain=false, willTopic='null', useSsl=false, sessionExpiryInterval=0'} 
2019-08-01 12:04:18: ERROR: hmqClient5-91c83b29-fa35-4b98-a0da-7505d204992b: Client connect failed with reason: null
2019-08-01 12:10:22: ERROR: hmqClient5-223790da-e814-4d22-a563-504171bdcb5f: Client connect failed with reason: null
2019-08-01 12:13:55: DEBUG: null: Command: Connect{key=client {version=5, host='localhost', port=1883, identifier='null'}, prefixIdentifier='null', user='till', password='java.nio.HeapByteBuffer[pos=0 lim=8 cap=8]', keepAlive=60, cleanStart=true, willTopic='null', willQos=AT_MOST_ONCE, willMessage='null', willRetain=false', willMessageExpiryInterval4294967295', willDelayInterval0', willPayloadFormatIndicatornull', willContentTypenull', willResponseTopicnull', willCorrelationDatanull', willUserPropertiesnull', useSsl=false, sessionExpiryInterval=0'} 
2019-08-01 12:16:14: DEBUG: hmqClient5-0922bc4d-e620-4785-9ed7-81622ea744f7: Command: Publish:: {key=client {version=5, host='localhost', port=1883, identifier='null'}topics=[abc], qos=[AT_MOST_ONCE], retain=false} 
2019-08-01 12:16:14: DEBUG: hmqClient5-0922bc4d-e620-4785-9ed7-81622ea744f7: Cache hasKey client {version=5, host='localhost', port=1883, identifier='null'} - false 
2019-08-01 12:16:14: DEBUG: hmqClient5-a437267c-ebdd-450a-ac28-d8f7b2d4b845: Cache put key client {version=5, host='localhost', port=1883, identifier='hmqClient5-a437267c-ebdd-450a-ac28-d8f7b2d4b845'}
2019-08-01 12:20:57: DEBUG: null: Command: Connect{key=client {version=5, host='localhost', port=1883, identifier='null'}, prefixIdentifier='null', user='till', password='java.nio.HeapByteBuffer[pos=0 lim=8 cap=8]', keepAlive=60, cleanStart=true, willTopic='null', willQos=AT_MOST_ONCE, willMessage='null', willRetain=false', willMessageExpiryInterval4294967295', willDelayInterval0', willPayloadFormatIndicatornull', willContentTypenull', willResponseTopicnull', willCorrelationDatanull', willUserPropertiesnull', useSsl=false, sessionExpiryInterval=0'} 
2019-08-01 12:21:19: DEBUG: hmqClient5-65186a61-aee4-442b-8228-10f568de85d5: Command: Publish:: {key=client {version=5, host='localhost', port=1883, identifier='null'}topics=[abc], qos=[AT_MOST_ONCE], retain=false} 
2019-08-01 12:21:19: DEBUG: hmqClient5-65186a61-aee4-442b-8228-10f568de85d5: Cache hasKey client {version=5, host='localhost', port=1883, identifier='null'} - false 
2019-08-01 12:21:19: DEBUG: hmqClient5-e10673a5-0484-4967-bb44-5732d0eb33f3: Cache put key client {version=5, host='localhost', port=1883, identifier='hmqClient5-e10673a5-0484-4967-bb44-5732d0eb33f3'}
2019-08-01 14:25:42: DEBUG: null: Command: Connect{key=client {version=5, host='localhost', port=1883, identifier='null'}, prefixIdentifier='null', user='till', password='java.nio.HeapByteBuffer[pos=0 lim=8 cap=8]', keepAlive=60, cleanStart=true, willTopic='xcv', willQos=AT_MOST_ONCE, willMessage='null', willRetain=true', willMessageExpiryInterval4294967295', willDelayInterval0', willPayloadFormatIndicatornull', willContentTypenull', willResponseTopicnull', willCorrelationDatanull', willUserPropertiesnull', useSsl=false, sessionExpiryInterval=0'} 
2019-08-01 14:25:42: ERROR: hmqClient5-4d380bb1-8880-49c3-b4ff-b1ac6578ecaa: Client connect failed with reason: User properties must not be null.
2019-08-01 14:30:53: DEBUG: null: Command: Connect{key=client {version=5, host='localhost', port=1883, identifier='null'}, prefixIdentifier='null', user='till', password='java.nio.HeapByteBuffer[pos=0 lim=8 cap=8]', keepAlive=60, cleanStart=true, willTopic='xcv', willQos=AT_MOST_ONCE, willMessage='null', willRetain=true', willMessageExpiryInterval4294967295', willDelayInterval0', willPayloadFormatIndicatornull', willContentTypenull', willResponseTopicnull', willCorrelationDatanull', willUserPropertiesnull', useSsl=false, sessionExpiryInterval=0'} 
2019-08-01 14:30:53: ERROR: hmqClient5-f43bd147-eef7-4941-85e9-5c8ea2786099: Client connect failed with reason: User properties must not be null.
2019-08-01 14:31:57: DEBUG: hmqClient5-f43bd147-eef7-4941-85e9-5c8ea2786099: Command: Connect{key=client {version=5, host='localhost', port=1883, identifier='null'}, prefixIdentifier='null', user='till', password='java.nio.HeapByteBuffer[pos=0 lim=8 cap=8]', keepAlive=60, cleanStart=true, willTopic='xcv', willQos=AT_MOST_ONCE, willMessage='java.nio.HeapByteBuffer[pos=0 lim=5 cap=5]', willRetain=false', willMessageExpiryInterval4294967295', willDelayInterval0', willPayloadFormatIndicatornull', willContentTypenull', willResponseTopicnull', willCorrelationDatanull', willUserPropertiesnull', useSsl=false, sessionExpiryInterval=0'} 
2019-08-01 14:31:57: ERROR: hmqClient5-ec58139e-da7a-4ebf-9307-bf571d1e13e4: Client connect failed with reason: User properties must not be null.
2019-08-01 14:33:38: DEBUG: null: Command: Connect{key=client {version=5, host='localhost', port=1883, identifier='null'}, prefixIdentifier='null', user='till', password='java.nio.HeapByteBuffer[pos=0 lim=8 cap=8]', keepAlive=60, cleanStart=true, willTopic='xcv', willQos=AT_MOST_ONCE, willMessage='java.nio.HeapByteBuffer[pos=0 lim=7 cap=7]', willRetain=false', willMessageExpiryInterval4294967295', willDelayInterval0', willPayloadFormatIndicatornull', willContentTypenull', willResponseTopicnull', willCorrelationDatanull', willUserPropertiesnull', useSsl=false, sessionExpiryInterval=0'} 
2019-08-01 14:33:38: ERROR: hmqClient5-d151ab91-13a5-4979-9dcd-e5cf533d4284: Client connect failed with reason: User properties must not be null.
2019-08-01 14:34:14: DEBUG: hmqClient5-d151ab91-13a5-4979-9dcd-e5cf533d4284: Command: Connect{key=client {version=5, host='localhost', port=1883, identifier='null'}, prefixIdentifier='null', user='till', password='java.nio.HeapByteBuffer[pos=0 lim=8 cap=8]', keepAlive=60, cleanStart=true, willTopic='xcv', willQos=AT_MOST_ONCE, willMessage='java.nio.HeapByteBuffer[pos=0 lim=7 cap=7]', willRetain=false', willMessageExpiryInterval4294967295', willDelayInterval0', willPayloadFormatIndicatornull', willContentTypenull', willResponseTopicnull', willCorrelationDatanull', willUserPropertiesnull', useSsl=false, sessionExpiryInterval=0'} 
2019-08-01 14:46:42: ERROR: hmqClient5-7d0a12f0-022f-43fb-8889-988a729c3ce6: Client connect failed with reason: User properties must not be null.
2019-08-01 14:52:28: DEBUG: null: Command: Connect{key=client {version=5, host='localhost', port=1883, identifier='null'}, prefixIdentifier='null', user='till', password='java.nio.HeapByteBuffer[pos=0 lim=8 cap=8]', keepAlive=60, cleanStart=true, willTopic='xcv', willQos=AT_MOST_ONCE, willMessage='java.nio.HeapByteBuffer[pos=0 lim=4 cap=4]', willRetain=false', willMessageExpiryInterval4294967295', willDelayInterval0', willPayloadFormatIndicatornull', willContentTypenull', willResponseTopicnull', willCorrelationDatanull', willUserPropertiesnull', useSsl=false, sessionExpiryInterval=0'} 
2019-08-01 14:56:46: DEBUG: null: Command: Connect{key=client {version=5, host='localhost', port=1883, identifier='null'}, prefixIdentifier='null', user='till', password=java.nio.HeapByteBuffer[pos=0 lim=8 cap=8], keepAlive=60, cleanStart=true, willTopic='xcv', willQos=AT_MOST_ONCE, willMessage='java.nio.HeapByteBuffer[pos=0 lim=7 cap=7]', willRetain=false, willMessageExpiryInterval=4294967295, willDelayInterval=0, willPayloadFormatIndicator=null', willContentType='null', willResponseTopic='null', willCorrelationData=null, willUserProperties=null, useSsl=false, sessionExpiryInterval=0} 
