[versions]
apache-commonsIO = "2.16.0"
apache-commonsLang = "3.14.0"
apache-commonsText = "1.11.0"
awaitility = "4.2.1"
bouncycastle = "1.77"
dagger = "2.51.1"
graal = "22.3.0"
graalvm-nativeImage-svm = "22.0.0.2"
gson = "2.10.1"
gsonFire = "1.9.0"
guava = "33.1.0-jre"
hivemq-communityEditionEmbedded = "2024.3"
hivemq-mqttClient = "1.3.3"
hivemq-testcontainer = "2.0.0"
javaNative = "17"
javax-annotation-api = "1.3.2"
jetbrains-annotations = "24.1.0"
jline = "3.21.0"
jsr305 = "3.0.2"
junit-jupiter = "5.10.2"
junit-pioneer = "2.2.0"
junit-platformLauncher = "1.10.2"
mockito = "5.11.0"
netty = "4.1.109.Final"
okhttp = "4.12.0"
openCsv = "5.9"
picocli = "4.7.0"
swagger-annotations = "1.6.14"
testcontainers = "1.19.7"
tinylog = "2.7.0"

[libraries]
apache-commonsIO = { module = "commons-io:commons-io", version.ref = "apache-commonsIO" }
apache-commonsLang = { module = "org.apache.commons:commons-lang3", version.ref = "apache-commonsLang" }
apache-commonsText = { module = "org.apache.commons:commons-text", version.ref = "apache-commonsText" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
bouncycastle-pkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
bouncycastle-prov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
graalvm-nativeImage-svm = { module = "org.graalvm.nativeimage:svm", version.ref = "graalvm-nativeImage-svm" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
gsonFire = { module = "io.gsonfire:gson-fire", version.ref = "gsonFire" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
hivemq-communityEditionEmbedded = { module = "com.hivemq:hivemq-community-edition-embedded", version.ref = "hivemq-communityEditionEmbedded" }
hivemq-enterprise = { module = "com.hivemq:hivemq-enterprise" }
hivemq-mqttClient = { module = "com.hivemq:hivemq-mqtt-client", version.ref = "hivemq-mqttClient" }
hivemq-swarm = { module = "com.hivemq:hivemq-swarm" }
hivemq-testcontainer-junit5 = { module = "com.hivemq:hivemq-testcontainer-junit5", version.ref = "hivemq-testcontainer" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation-api" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
jline = { module = "org.jline:jline", version.ref = "jline" }
jline-terminal-jansi = { module = "org.jline:jline-terminal-jansi", version.ref = "jline" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-pioneer = { module = "org.junit-pioneer:junit-pioneer", version.ref = "junit-pioneer" }
junit-platformLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platformLauncher" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
netty-codec-http = { module = "io.netty:netty-codec-http", version.ref = "netty" }
netty-handler = { module = "io.netty:netty-handler", version.ref = "netty" }
netty-transport-native-epoll = { module = "io.netty:netty-transport-native-epoll", version.ref = "netty" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mockWebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
openCsv = { module = "com.opencsv:opencsv", version.ref = "openCsv" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }
picocli-shellJline = { module = "info.picocli:picocli-shell-jline3", version.ref = "picocli" }
swagger-annotations = { module = "io.swagger:swagger-annotations", version.ref = "swagger-annotations" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
tinylog-api = { module = "org.tinylog:tinylog-api", version.ref = "tinylog" }
tinylog-impl = { module = "org.tinylog:tinylog-impl", version.ref = "tinylog" }

[plugins]
defaults = { id = "io.github.sgtsilvio.gradle.defaults", version = "0.2.0" }
forbiddenApis = { id = "de.thetaphi.forbiddenapis", version = "3.7" }
gitPublish = { id = "org.ajoberstar.git-publish", version = "3.0.1" }
githubRelease = { id = "com.github.breadmoirai.github-release", version = "2.5.2" }
graalvm-native = { id = "org.graalvm.buildtools.native", version = "0.10.1" }
jib = { id = "com.google.cloud.tools.jib", version = "3.4.2" }
launch4j = { id = "edu.sc.seis.launch4j", version = "3.0.5" }
license = { id = "com.github.hierynomus.license", version = "0.16.1" }
nebula-ospackage = { id = "com.netflix.nebula.ospackage", version = "11.8.1" }
openapi-generator = { id = "org.openapi.generator", version = "4.3.1" } # >= 5.0.0 breaks the tasks
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
