[versions]
apache-commonsIO = "2.21.0"
apache-commonsLang = "3.20.0"
awaitility = "4.3.0"
bouncycastle = "1.83"
dagger = "2.57.2"
graalvm-nativeImage-svm = "24.2.2"
gradleOci-junitJupiter = "0.8.0"
gson = "2.13.2"
gsonFire = "1.9.0"
guava = "33.5.0-jre"
hivemq-communityEditionEmbedded = "2025.5"
hivemq-mqttClient = "1.3.12"
javaNative = "21.0.2"
javax-annotation-api = "1.3.2"
jetbrains-annotations = "26.0.2-1"
jline = "3.30.6"
jsr305 = "3.0.2"
junit-jupiter = "6.0.1"
junit-pioneer = "2.3.0"
mockito = "5.21.0"
netty = "4.2.8.Final"
okhttp = "5.3.2"
openCsv = "5.12.0"
picocli = "4.7.7"
swagger-annotations = "2.2.41"
testcontainers = "2.0.3"
tinylog = "2.7.0"

[libraries]
apache-commonsIO = { module = "commons-io:commons-io", version.ref = "apache-commonsIO" }
apache-commonsLang = { module = "org.apache.commons:commons-lang3", version.ref = "apache-commonsLang" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
bouncycastle-pkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
bouncycastle-prov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
graalvm-nativeImage-svm = { module = "org.graalvm.nativeimage:svm", version.ref = "graalvm-nativeImage-svm" }
gradleOci-junitJupiter = { module = "io.github.sgtsilvio:gradle-oci-junit-jupiter", version.ref = "gradleOci-junitJupiter" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
gsonFire = { module = "io.gsonfire:gson-fire", version.ref = "gsonFire" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
hivemq-communityEditionEmbedded = { module = "com.hivemq:hivemq-community-edition-embedded", version.ref = "hivemq-communityEditionEmbedded" }
hivemq-enterprise = { module = "com.hivemq:hivemq-enterprise" }
hivemq-mqttClient = { module = "com.hivemq:hivemq-mqtt-client", version.ref = "hivemq-mqttClient" }
hivemq-swarm = { module = "com.hivemq:hivemq-swarm" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation-api" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
jline = { module = "org.jline:jline", version.ref = "jline" }
jline-terminal-jansi = { module = "org.jline:jline-terminal-jansi", version.ref = "jline" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }
junit-pioneer = { module = "org.junit-pioneer:junit-pioneer", version.ref = "junit-pioneer" }
junit-platformLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-jupiter" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
netty-codec-http = { module = "io.netty:netty-codec-http", version.ref = "netty" }
netty-handler = { module = "io.netty:netty-handler", version.ref = "netty" }
netty-transport-native-epoll = { module = "io.netty:netty-transport-native-epoll", version.ref = "netty" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
okhttp-mockWebserver = { module = "com.squareup.okhttp3:mockwebserver3" }
openCsv = { module = "com.opencsv:opencsv", version.ref = "openCsv" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }
picocli-shellJline = { module = "info.picocli:picocli-shell-jline3", version.ref = "picocli" }
swagger-annotations = { module = "io.swagger.core.v3:swagger-annotations", version.ref = "swagger-annotations" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-hivemq = { module = "org.testcontainers:testcontainers-hivemq", version.ref = "testcontainers" }
testcontainers-junitJupiter = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }
tinylog-api = { module = "org.tinylog:tinylog-api", version.ref = "tinylog" }
tinylog-impl = { module = "org.tinylog:tinylog-impl", version.ref = "tinylog" }

[plugins]
defaults = { id = "io.github.sgtsilvio.gradle.defaults", version = "0.2.0" }
forbiddenApis = { id = "de.thetaphi.forbiddenapis", version = "3.10" }
gitPublish = { id = "org.ajoberstar.git-publish", version = "4.2.2" }
githubRelease = { id = "com.github.breadmoirai.github-release", version = "2.5.2" }
graalvm-native = { id = "org.graalvm.buildtools.native", version = "0.11.3" }
launch4j = { id = "edu.sc.seis.launch4j", version = "3.0.7" }
license = { id = "com.github.hierynomus.license", version = "0.16.1" }
nebula-ospackage = { id = "com.netflix.nebula.ospackage", version = "11.11.2" }
oci = { id = "io.github.sgtsilvio.gradle.oci", version = "0.24.0" }
openapi-generator = { id = "org.openapi.generator", version = "7.17.0" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
