ImageName=mqtt
Args=-H:ReflectionConfigurationResources=${.}/reflection-config.json \
  -H:Class=com.hivemq.cli.Mqtt \
  -H:+JNI \
  -H:+AllowVMInspection \
  -H:+ReportExceptionStackTraces \
  -H:+ReportUnsupportedElementsAtRuntime \
  --delay-class-initialization-to-runtime=io.netty.handler.codec.http.HttpObjectEncoder \
  --delay-class-initialization-to-runtime=io.netty.util.internal.logging.Log4JLogger,io.netty.handler.ssl.JettyNpnSslEngine,com.hivemq.client.internal.mqtt.codec.encoder.mqtt3.Mqtt3DisconnectEncoder,com.hivemq.client.internal.mqtt.codec.encoder.MqttPingReqEncoder,io.netty.channel.unix.FileDescriptor,io.netty.channel.epoll.Native,io.netty.channel.unix.Errors,io.netty.channel.epoll.EpollEventLoop,io.netty.channel.unix.Limits,io.netty.channel.epoll.EpollEventArray,io.netty.channel.unix.IovArray,io.netty.handler.ssl.ReferenceCountedOpenSslEngine,io.netty.handler.ssl.ConscryptAlpnSslEngine,io.netty.handler.ssl.ReferenceCountedOpenSslClientContext,io.netty.handler.ssl.ReferenceCountedOpenSslServerContext,io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator,io.netty.handler.codec.http.HttpObjectEncoder,io.netty.handler.codec.http.websocketx.WebSocket00FrameEncoder \
  --rerun-class-initialization-at-runtime=io.netty.handler.ssl.util.ThreadLocalInsecureRandom,io.netty.buffer.UnpooledByteBufAllocator$InstrumentedUnpooledUnsafeNoCleanerDirectByteBuf \
  --report-unsupported-elements-at-runtime \
  --allow-incomplete-classpath \
  --enable-all-security-services
